{
  "name": "portfolio-chat-backend",
  "version": "1.0.0",
  "description": "AI chat backend for Shaik Moulali's portfolio — OpenRouter + SSE streaming",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^8.0.1"
  }
}
